src/main/avro/events/ScottishEsAndOsRequestedEvent.avsc

{
    "type": "record",
    "name": "SystemEvent",
    "namespace": "io.sudostream.timetoteach.messages.events",
    "fields": [
        {"name": "eventType", "type": "io.sudostream.timetoteach.messages.systemwide.SystemEventType"},
        {"name": "requestFingerprint", "type": "string"},
        {"name": "requestingSystem", "type": "io.sudostream.timetoteach.messages.systemwide.TimeToTeachApplication"},
        {"name": "requestingSystemExtraInfo", "type": ["null", "string"]},
        {"name": "requestingUsername", "type": ["null","string"]},
        {"name": "originalUTCTimeOfRequest", "type": "long", "logicalType": "timestamp-millis"},
        {"name": "processedUTCTime", "type": "long", "logicalType": "timestamp-millis"},
        {"name": "extraInfo", "type": ["null", "string"]}
    ]
}
