src/main/avro/scottish/GetScottishEsAndOsDataRequest.avsc

{
    "type": "record",
    "name": "GetScottishEsAndOsDataRequest",
    "namespace": "io.sudostream.timetoteach.messages.scottish",
    "fields": [
        {"name": "requestFingerprint", "type": "string"},
        {"name": "requestingSystem", "type": "io.sudostream.timetoteach.messages.systemwide.TimeToTeachApplication"},
        {"name": "requestingSystemExtraInfo", "type": ["null", "string"]},
        {"name": "requestingUsername", "type": ["null", "string"]},
        {"name": "originalUTCTimeOfRequest", "type": "long", "logicalType": "timestamp-millis"}
    ]
}
