src/main/avro/scottish/ScottishEsAndOsDocument.avsc

{
    "type": "record",
    "name": "ScottishEsAndOsDocument",
    "namespace": "io.sudostream.timetoteach.messages.scottish",
    "fields": [
        {
            "name": "introduction",
            "type": {
                "type": "array", "items": {
                    "type": "record",
                    "name": "EsAndOsIntroductionParagraph",
                    "fields": [
                        {"name": "header", "type": "string"},
                        {"name": "text", "type": "string"}
                    ]
                }
            }
        },
        {
            "name": "mapCurriculumLevelsToStage",
            "type": {"type": "map", "values": "string"}
        },
        {
            "name": "curriculumAreas",
            "type": {
                "type": "array", "items": {
                    "type": "record",
                    "name": "CurriculumArea",
                    "fields": [
                        {"name": "curriculumAreaName", "type": "string"},
                        {
                            "name": "principlesAndPractice",
                            "type": {
                                "type": "array", "items": {
                                    "type": "record",
                                    "name": "PrincipleAndPracticeParagraph",
                                    "fields": [
                                        {"name": "header", "type": "string"},
                                        {"name": "text", "type": "string"}
                                    ]
                                }
                            }
                        },
                        {
                            "name": "eAndOSet",
                            "type": {
                                "type": "array", "items": {
                                    "type": "record",
                                    "name": "EAndOSet",
                                    "fields": [
                                        {"name": "eAndOSetName", "type": "string"},
                                        {
                                            "name": "eAndOSetSection",
                                            "type": {
                                                "type": "array", "items": {
                                                    "type": "record",
                                                    "name": "EAndOSetSection",
                                                    "fields": [
                                                        {"name": "eAndOSetSectionName", "type": "string"},
                                                        {
                                                            "name": "eAndOSetSubSection",
                                                            "type": {
                                                                "type": "array", "items": {
                                                                    "type": "record",
                                                                    "name": "EAndOSetSubSection",
                                                                    "fields": [
                                                                        {
                                                                            "name": "eAndOSetSubSectionName",
                                                                            "type": "string"
                                                                        },
                                                                        {
                                                                            "name": "experienceAndOutcomeStatements",
                                                                            "type": {
                                                                                "type": "array", "items": {
                                                                                    "type": "record",
                                                                                    "name": "ExperienceAndOutcomeStatement",
                                                                                    "fields": [
                                                                                        {
                                                                                            "name": "eAndOText",
                                                                                            "type": "string"
                                                                                        },
                                                                                        {
                                                                                            "name": "stage",
                                                                                            "type": {
                                                                                                "type": "array",
                                                                                                "items": {
                                                                                                    "type": "record",
                                                                                                    "name": "CurriculumCodeAndLevel",
                                                                                                    "fields": [
                                                                                                        {
                                                                                                            "name": "eAndOCode",
                                                                                                            "type": "string"
                                                                                                        },
                                                                                                        {
                                                                                                            "name": "curriculumLevel",
                                                                                                            "type": "io.sudostream.timetoteach.messages.scottish.CurriculumLevel"
                                                                                                        }
                                                                                                    ]
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            }

                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}
