src/main/avro/scottish/ScottishEsAndOsData.avsc

{
    "type": "record",
    "name": "ScottishEsAndOsData",
    "namespace": "io.sudostream.timetoteach.messages.scottish",
    "fields": [
        {
            "name": "allExperiencesAndOutcomes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "ScottishEsAndOsBySubSection",
                    "namespace": "io.sudostream.timetoteach.messages.scottish",
                    "fields": [
                        {
                            "name": "experienceAndOutcomes",
                            "type": {
                                "type": "array", "items": {
                                    "type": "record",
                                    "name": "SingleScottishExperienceAndOutcome",
                                    "fields": [
                                        {
                                            "name": "code", "type": "string"
                                        },
                                        {
                                            "name": "eAndOLines",
                                            "type": {
                                                "type": "array", "items": {
                                                    "type": "record",
                                                    "name": "ScottishExperienceAndOutcomeLine",
                                                    "fields": [
                                                        {
                                                            "name": "sentence", "type": "string"
                                                        },
                                                        {
                                                            "name": "bulletPoints",
                                                            "type": {
                                                                "type": "array", "items": {
                                                                    "type": "string"
                                                                }
                                                            }
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "scottishCurriculumLevel",
                            "type": "io.sudostream.timetoteach.messages.scottish.ScottishCurriculumLevel"
                        },
                        {
                            "name": "associatedBenchmarks",
                            "type": {
                                "type": "array", "items": {
                                    "type": "string"
                                }
                            }
                        },
                        {
                            "name": "curriculumAreaName",
                            "type": {
                                "type": "enum",
                                "name": "ScottishCurriculumAreaName",
                                "symbols": [
                                    "EXPRESSIVE_ARTS",
                                    "HEALTH_AND_WELLBEING",
                                    "LANGUAGES",
                                    "MATHEMATICS",
                                    "RELIGION_AND_MORAL_EDUCATION",
                                    "SCIENCES",
                                    "SOCIAL_STUDIES",
                                    "TECHNOLOGIES",
                                    "LITERACY",
                                    "NUMERACY"
                                ]
                            }
                        },
                        {"name": "eAndOSetSectionName", "type": "string"},
                        {"name": "eAndOSetSubSectionName", "type": ["null", "string"]},
                        {"name": "eAndOSetSubSectionAuxiliaryText", "type": ["null", "string"]},
                        {"name": "responsibilityOfAllPractitioners", "type": "boolean"}
                    ]
                }

            }
        }
    ]
}