src/main/avro/systemwide/model/classtimetable/ClassTimetable.avsc

{
    "type": "record",
    "name": "ClassTimetable",
    "namespace": "io.sudostream.timetoteach.messages.systemwide.model.classtimetable",
    "fields": [
        {"name": "timeToTeachId", "type": "io.sudostream.timetoteach.messages.systemwide.model.classtimetable.TimeToTeachId"},
        {"name": "classId", "type": "io.sudostream.timetoteach.messages.systemwide.model.classtimetable.ClassId"},
        {
            "name": "schoolTimes",
            "type": "io.sudostream.timetoteach.messages.systemwide.model.classtimetable.time.ClassTimetableSchoolTimes"
        },
        {
            "name": "allSessionsOfTheWeek",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "SessionOfTheDayWrapper",
                    "namespace": "io.sudostream.timetoteach.messages.systemwide.model.classtimetable.sessions",
                    "fields": [
                        {
                            "name": "sessionOfTheDay",
                            "type": "io.sudostream.timetoteach.messages.systemwide.model.classtimetable.sessions.SessionOfTheDay"
                        }
                    ]
                }
            }
        }
    ]
}
