src/main/avro/systemwide/model/classes/ClassDetails.avsc

{
    "type": "record",
    "name": "ClassDetails",
    "namespace": "io.sudostream.timetoteach.messages.systemwide.model.classes",
    "fields": [
        {"name": "classId", "type": "io.sudostream.timetoteach.messages.systemwide.model.classes.ClassId"},
        {"name": "schoolId", "type": "io.sudostream.timetoteach.messages.systemwide.model.classes.SchoolId"},
        {"name": "className", "type": "io.sudostream.timetoteach.messages.systemwide.model.classes.ClassName"},
        {"name": "classDescription", "type": "io.sudostream.timetoteach.messages.systemwide.model.classes.ClassDescription"},
        {
            "name": "teachersWithWriteAccess",
            "type": {
                "type": "array", "items": {
                    "type": "string"
                }
            }
        },
        {
            "name": "classGroups",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "ClassGroupsWrapper",
                    "namespace": "io.sudostream.timetoteach.messages.systemwide.model.classes",
                    "fields": [
                        {
                            "name": "group",
                            "type": "io.sudostream.timetoteach.messages.systemwide.model.classes.ClassGroup"
                        }
                    ]
                }
            }
        }
    ]
}
