src/main/avro/LiveActedLine.avsc

{
    "type": "record",
    "name": "LiveActedLine",
    "namespace": "io.sudostream.api_antagonist.messages",
    "fields": [
        {"name": "filmUuid", "type": "string"},
        {"name": "finalScriptUuid", "type": "string"},
        {"name": "uriTested", "type": "string", "default": "NO_VALUE"},
        {"name": "responseCodeActual", "type": "int", "default": 0},
        {"name": "responseBodyActual", "type": "string", "default": "NO_VALUE"},
        {"name": "responseMilliseconds", "type": "long", "default": 0},
        {"name": "responseCodeExpected", "type": "int", "default": 0},
        {"name": "responseBodyExpected", "type": "string", "default": "NO_VALUE"},
        {"name": "responseMillisecondsSla", "type": "long", "default": 0},

        {"name": "allLinesCompleted", "type": "boolean", "default" : false}
    ]
}

