src/main/avro/ScottishEsAndOs.avsc

{
    "type": "record",
    "name": "ScottishEsAndOs",
    "namespace": "io.sudostream.timetoteach.messages",
    "fields": [
        {
            "name": "introduction",
            "type": {
                "type": "array", "items": {
                    "type": "record",
                    "name": "EsAndOsIntroductionParagraph",
                    "fields": [
                        {"name": "header", "type": "string"},
                        {"name": "text", "type": "string"}
                    ]
                }
            }
        },
        {
            "name": "mapCurriculumLevelsToStage",
            "type": {"type": "map", "values": "string"}
        },
        {
            "name": "curriculumAreas",
            "type": {
                "type": "array", "items": {
                    "type": "record",
                    "name": "CurriculumArea",
                    "fields": [
                        {"name": "curriculumAreaName", "type": "string"},
                        {
                            "name": "principlesAndPractice",
                            "type": {
                                "type": "array", "items": {
                                    "type": "record",
                                    "name": "PrincipleAndPracticeParagraph",
                                    "fields": [
                                        {"name": "header", "type": "string"},
                                        {"name": "text", "type": "string"}
                                    ]
                                }
                            }
                        },
                        {
                            "name": "eAndOSet",
                            "type": {
                                "type": "array", "items": {
                                    "type": "record",
                                    "name": "EAndOSet",
                                    "fields": [
                                        {"name": "EAndOSetName", "type": "string"},
                                        {
                                            "name": "eAndOSetSection",
                                            "type": {
                                                "type": "record",
                                                "name": "EAndOSetSection",
                                                "fields": [
                                                    {"name": "eAndOSetSectionName", "type": "string"},
                                                    {
                                                        "name": "eAndOSetSubSection",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "EAndOSetSubSection",
                                                            "fields": [
                                                                {"name": "EAndOSetSubSectionName", "type": "string"},
                                                                {
                                                                    "name": "experienceAndOutcomeStatement",
                                                                    "type": {
                                                                        "type": "record",
                                                                        "name": "ExperienceAndOutcomeStatement",
                                                                        "fields": [
                                                                            {"name": "eAndOCode", "type": "string"},
                                                                            {"name": "eAndOText", "type": "string"},
                                                                            {
                                                                                "name": "stage",
                                                                                "type": {
                                                                                    "type": "array", "items": {
                                                                                        "type": "enum",
                                                                                        "name": "CurriculumLevel",
                                                                                        "symbols": [
                                                                                            "EARLY",
                                                                                            "FIRST",
                                                                                            "SECOND",
                                                                                            "THIRD",
                                                                                            "FOURTH"]
                                                                                    }
                                                                                }
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }

                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}

