src/main/avro/ScottishEsAndOs.avsc

{
    "type": "record",
    "name": "ScottishEsAndOs",
    "namespace": "io.sudostream.timetoteach.messages",
    "fields": [
        {
            "name": "introduction",
            "type": {
                "type": "array", "items": {
                    "type": "record",
                    "name": "EsAndOsIntroductionParagraph",
                    "fields": [
                        {"name": "header", "type": "string"},
                        {"name": "text", "type": "string"}
                    ]
                }
            }
        },
        {
            "name": "mapCurriculumLevelsToStage",
            "type": {"type": "map", "values": "string"}
        },
        {
            "name": "curriculumAreas",
            "type": {
                "type": "array", "items": {
                    "type": "record",
                    "name": "CurriculumArea",
                    "fields": [
                        {"name": "curriculumAreaName", "type": "string"},
                        {
                            "name": "principlesAndPractice",
                            "type": {
                                "type": "array", "items": {
                                    "type": "record",
                                    "name": "PrincipleAndPracticeParagraph",
                                    "fields": [
                                        {"name": "header", "type": "string"},
                                        {"name": "text", "type": "string"}
                                    ]
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}

