src/main/avro/ScottishEsAndOs.avsc

{
    "type": "record",
    "name": "ScottishEsAndOs",
    "namespace": "io.sudostream.timetoteach.messages",
    "fields": [
        {
            "name": "introduction",
            "type": {
                "type": "array", "items": {
                    "type": "record",
                    "name": "EsAndOsIntroductionParagraph",
                    "fields": [
                        {"name": "header", "type": "string"},
                        {"name": "text", "type": "string"}
                    ]
                }
            }
        }
    ]
}

