src/main/avro/zzz_old_project_for_reference/GreenlitFilm.avsc

{
    "type": "record",
    "name": "GreenlitFilm",
    "namespace": "io.sudostream.zzz_old_project_for_reference.api_antagonist.messages",
    "fields": [
        {"name": "filmTitle", "type": "string"},
        {
            "name": "filmGenres",
            "type": {
                "name": "FilmGenre",
                "type": "enum",
                "symbols": [
                    "ROMANCE",
                    "SAGA",
                    "PARANOID"
                ]
            }
        },
        {"name": "filmUuid", "type": "string"},
        {"name": "speculativeScreenplay", "type": "io.sudostream.zzz_old_project_for_reference.api_antagonist.messages.SpeculativeScreenplay"}
    ]
}

