src/main/avro/systemwide/requests/IsUserIdValidRequest.avsc

{
    "type": "record",
    "name": "IsUserIdValidRequest",
    "namespace": "io.sudostream.timetoteach.messages.systemwide.requests",
    "fields": [
        {"name": "timeToTeachUserId", "type": "string"},
        {"name": "requestFingerprint", "type": "string"},
        {"name": "requestingSystem", "type": "io.sudostream.timetoteach.messages.systemwide.TimeToTeachApplication"},
        {"name": "requestingSystemExtraInfo", "type": ["null", "string"]},
        {"name": "requestingUsername", "type": ["null", "string"]},
        {"name": "originalUTCTimeOfRequest", "type": "long", "logicalType": "timestamp-millis"}
    ]
}
