src/main/avro/systemwide/model/LocalAuthority.avsc

{
    "type": "enum",
    "name": "LocalAuthority",
    "namespace": "io.sudostream.timetoteach.messages.systemwide.model",
    "symbols": [
        "UNKNOWN",
        "OTHER",

        "SCOTLAND__ABERDEEN_CITY",
        "SCOTLAND__ABERDEENSHIRE",
        "SCOTLAND__ANGUS",
        "SCOTLAND__ARGYLL_AND_BUTE",
        "SCOTLAND__COMHAIRLE_NAN_EILEAN_SIAR",
        "SCOTLAND__CLACKMANNANSHIRE",
        "SCOTLAND__DUMFRIES_AND_GALLOWAY",
        "SCOTLAND__DUNDEE_CITY",
        "SCOTLAND__EAST_AYRSHIRE",
        "SCOTLAND__EAST_DUMBARTONSHIRE",
        "SCOTLAND__EDINBURGH_CITY",
        "SCOTLAND__EAST_LOTHIAN",
        "SCOTLAND__EAST_RENFREWSHIRE",
        "SCOTLAND__FALKIRK",
        "SCOTLAND__FIFE",
        "SCOTLAND__GLASGOW",
        "SCOTLAND__HIGHLAND",
        "SCOTLAND__INVERCLYDE",
        "SCOTLAND__MIDLOTHIAN",
        "SCOTLAND__MORAY",
        "SCOTLAND__NORTH_AYRSHIRE",
        "SCOTLAND__NORTH_LANARKSHIRE",
        "SCOTLAND__ORKNEY",
        "SCOTLAND__PERTH_AND_KINROSS",
        "SCOTLAND__RENFREWSHIRE",
        "SCOTLAND__SCOTTISH_BORDERS",
        "SCOTLAND__SHETLAND_ISLANDS",
        "SCOTLAND__SOUTH_AYRSHIRE",
        "SCOTLAND__SOUTH_LANARKSHIRE",
        "SCOTLAND__STIRLING",
        "SCOTLAND__WEST_DUMBARTONSHIRE",
        "SCOTLAND__WEST_LOTHIAN"
    ]
}
