src/main/avro/systemwide/model/UserPreferences.avsc

{
    "type": "record",
    "name": "UserPreferences",
    "namespace": "io.sudostream.timetoteach.messages.systemwide.model",
    "fields": [
        {
            "name": "allSchoolTimes",
            "namespace": "io.sudostream.timetoteach.messages.systemwide.model",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "SchoolTimes",
                    "namespace": "io.sudostream.timetoteach.messages.systemwide.model",
                    "fields": [
                        {"name": "schoolId", "type": "string"},
                        {"name": "schoolStartTime", "type": "string"},
                        {"name": "morningBreakStartTime", "type": "string"},
                        {"name": "morningBreakEndTime", "type": "string"},
                        {"name": "lunchStartTime", "type": "string"},
                        {"name": "lunchEndTime", "type": "string"},
                        {"name": "schoolEndTime", "type": "string"}
                    ]
                }
            }
        }
    ]
}
