src/main/avro/systemwide/model/classtimetable/time/EndTime.avsc

{
    "type": "record",
    "name": "EndTime",
    "namespace": "io.sudostream.timetoteach.messages.systemwide.model.classtimetable.time",
    "fields": [
        {
            "name": "hoursIn24Format",
            "type": {
                "type": "string",
                "logicalType": "validated-string",
                "pattern": "^\\d\\d$"
            }
        },
        {
            "name": "minutes",
            "type": {
                "type": "string",
                "logicalType": "validated-string",
                "pattern": "^\\d\\d$"
            }
        }
    ]
}
